driver=com.mysql.jdbc.Driver
url=jdbc:mysql://106.14.196.25:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=931634776
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000